<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"  
  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
  
    version="2.1">  
    <tlib-version>1.1</tlib-version>
      <short-name>util</short-name>
     <uri>http://localhost:8080/3-28/util</uri>
     <tag>
         <name>page</name>
         <tag-class>tag.PageTag</tag-class>
         <body-content>empty</body-content>
         <attribute>
	    <name>pagingBean</name>
	    <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
	    </attribute>
     </tag>
</taglib>